# Crossplatform_Autorentool

./: .gitignore
Autorentool-RMT/Autorentool-RMT/: App.xaml  App.xaml.cs  Autorentool-RMT.csproj  IDirectoryPicker.cs  ISerialNumberRetriever.cs  ISessionExporter.cs  ISessionImporter.cs  ITooltipProvider.cs  MainPage.xaml  MainPage.xaml.cs
Autorentool-RMT/Autorentool-RMT/Models/: CSVMediaItemMetaData.cs  DirectoryStructure.cs  Folder.cs  HttpMessage.cs  Lifetheme.cs  Mail.cs  MediaItem.cs  MediaItemFileHashes.cs  MediaItemLifethemes.cs  MediaMetaData.cs  Model.cs  Rating.cs  Resident.cs  ResidentLifethemes.cs  ResidentSessions.cs  Session.cs  SessionMediaItems.cs  Tooltip.cs  WebSocketMessage.cs
Autorentool-RMT/Autorentool-RMT/Resources/: HeaderTemplate.xaml  HeaderTemplate.xaml.bak.7z  HeaderTemplate.xaml.cs  Resources.bak.7z  Resources.de.resx
Autorentool-RMT/Autorentool-RMT/Services/: FileHandler.cs
Autorentool-RMT/Autorentool-RMT/Services/BackendCommunication/: BackendPullMediaItems.cs  BackendPullSessions.cs
Autorentool-RMT/Autorentool-RMT/Services/DBHandling/: DBHandler.cs  LifethemeDBHandler.cs  MediaItemDBHandler.cs  ResidentDBHandler.cs  SessionDBHandler.cs
Autorentool-RMT/Autorentool-RMT/ViewModels/: AboutUsViewModel.cs  AppViewModel.cs  ContactViewModel.cs  ContentManagementViewModel.cs  ContentViewModel.cs  CreateOrEditResidentViewModel.cs  EditSessionViewModel.cs  LifethemePopupViewModel.cs  MediaItemFullscreenPopupViewModel.cs  NewResidentViewModel.cs  PlaySessionContentViewModel.cs  ResidentViewModel.cs  SelectContentViewModel.cs  SessionCreationViewModel.cs  SessionEditSessionNameViewModel.cs  SessionViewModel.cs  ViewModel.cs
Autorentool-RMT/Autorentool-RMT/ViewModels/PopupViewModels/: FolderImportPopupViewModel.cs  LifethemePopupViewModel.cs  MediaItemFullscreenPopupViewModel.cs  NotesPopupViewModel.cs  PasswordPopupViewModel.cs  SessionRatingPopupViewModel.cs  (+2 more)
Autorentool-RMT/Autorentool-RMT/Views/: AboutUsPage.xaml  AboutUsPage.xaml.cs  ContactPage.xaml  ContactPage.xaml.cs  ContentsPage.xaml  ContentsPage.xaml.cs  CreateOrEditResidentPage.xaml  CreateOrEditResidentPage.xaml.cs  EditSessionPage.xaml  EditSessionPage.xaml.cs  NewResidentPage.xaml  NewResidentPage.xaml.cs  PlaySessionContentPage.xaml  PlaySessionContentPage.xaml.cs  ResidentsPage.xaml  ResidentsPage.xaml.cs  SessionsPage.xaml  SessionsPage.xaml.cs
(+62 files in other folders)
